<DOCTYPE html>
	<html>
		<head>
			<title> Schedule </title>
			<meta charset = "UTF-8">
		<meta name = "author" content ="Rui Zian C. Mahinay">
		<meta name = "section" content ="Lithium">
		<meta name = "keywords" content ="FA2">
		<meta name = "revised" content ="9-19-23">
		</head>
	<body>
		<table style = "border:1px solid maroon; background-color: #abcdef; border-spacing: 0px; ">
			<caption> Schedule </caption>
			
				
			<tr>	
				<td colspan = "15" style = "border:1px solid black">  <center> Lithium	</td>
				
				
					</tr>
			<tr>	
				<th colspan = "2" style = "border:1px solid brown" >	Time	</th>
				<th colspan = "2" style = "border:1px solid brown" >	Monday	</th>
				<th colspan = "2"style = "border:1px solid brown" >	Time	</th>
				<th  style = "border:1px solid brown" >	Tuesday	</th>
				<th colspan = "2"style = "border:1px solid brown" >	Time	</th>
				<th style = "border:1px solid brown" >	Wednesday	</th>
				<th colspan = "2" style = "border:1px solid brown" >	Time	</th>
				<th colspan = "2"style = "border:1px solid brown" >	Thursday	</th>
				<th colspan = "2"style = "border:1px solid brown" >	Friday	</th>
					</tr>
			<tr>	
				
				<td  colspan = "2" style = "border:1px solid brown" > <center> 	7:30 AM - 8:00 AM	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	<center> Flag Ceremony	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	<center> 7:30 AM - 8:00 AM	</td>
				<td   style = "border:1px solid brown" >	<center> Mathematics 3	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	 <center> 7:30 AM - 8:20 AM	</td>
				<td  rowspan = "2" style = "border:1px solid brown" >	<center>  Statistics	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	<center> 7:30 AM - 8:20 AM	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	<center> Mathematics 3	</td>
				<td  colspan = "2" style = "border:1px solid brown" >	<center> Music 3	</td>
					</tr>
			<tr>	
				<td colspan = "2" style = "border:1px solid brown" >	<center> 8:00 AM - 8:50 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center>   Homeroom	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center>   8:20 AM - 9:10 AM	</td>
				<td  style = "border:1px solid brown" >	<center> English 3	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 8:20 AM - 9:10 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 8:20 AM - 9:10 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> English 3	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> Physics 1	</td>
				
					</tr>
					<tr>	
					
				<td colspan = "2" style = "border:1px solid brown" >	<center> 8:50 AM - 9:40 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> Physical Education 3	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:10 AM - 9:30 AM	</td>
				<td  style = "border:1px solid brown" >	<center> RECESS	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:10 AM - 9:30 AM	</td>
				<td  style = "border:1px solid brown" >	<center> RECESS	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:10 AM - 9:30 AM	</td>
				<td colspan = "4" style = "border:1px solid brown" >	<center> RECESS	</td>
				
					</tr>
					<tr>	
					
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:40 AM - 10:00 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> RECESS	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:30 AM - 10:20 AM	</td>
				<td rowspan = "2" style = "border:1px solid brown" >	<center> Computer Science 3 </td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:30 AM - 10:20 AM		</td>
				<td rowspan = "2" style = "border:1px solid brown" >	<center> Biology 1	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 9:30 AM - 10:20 AM		</td>
				<td rowspan = "2" style = "border:1px solid brown" >	<center> Phsyics 1	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> Social Science 3	</td>
				
					</tr>
					<tr>	
					
				<td colspan = "2" style = "border:1px solid brown" > <center>	10:00 AM - 10:50 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> English 3	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 10:20 AM - 11:10 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 10:20 AM - 11:10 AM		</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 10:20 AM - 11:10 AM		</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> Mathematics 3	</td>
				
				
					</tr>
					<tr>	
					
				<td colspan = "2" style = "border:1px solid brown" >	<center> 10:50 AM - 11:40 AM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> Statistics 1	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 11:10 AM - 12:10 AM	</td>
				<td  style = "border:1px solid brown" >	<center> LUNCH </td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 11:10 AM - 12:10 AM		</td>
				<td  style = "border:1px solid brown" >	<center> LUNCH	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 11:10 AM - 12:10 AM		</td>
				<td colspan = "4" style = "border:1px solid brown" >	<center> LUNCH	</td>
				
					</tr>
					<tr>	
					
				<td colspan = "2" style = "border:1px solid brown" >	<center> 11:40 AM - 12:40 PM	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> LUNCH	</td>
				<td colspan = "2" style = "border:1px solid brown" >	<center> 12;10 PM - 4:30 PM	</td>
				<td  colspan = "9" style = "border:1px solid brown" >	 <center> AFTERNOON CLASS </td>
				
					</tr>
				</table>
			</body>
</html>
